$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$color-black: #333;
$color-white: #fff;

$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

$bp-largest: 75em; // 1200px
$bp-large: 66.875em; // 1070px
$bp-medium: 45.625em; // 730px;
$bp-small: 34.375em; // 550px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-large) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: auto calc(90vh - 6rem) min-content 40vw repeat(
      3,
      min-content
    );
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] 1fr [full-end];

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: auto calc(90vh - 6rem) min-content min-content min-content 40vw repeat(
        3,
        min-content
      );
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: auto repeat(3, min-content);
  }
}
