.header {
  background-image: linear-gradient(
      to bottom,
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.8)
    ),
    url(../img/header-bg.jpg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 4rem 8rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr min-content min-content;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;

  &__logo {
    height: 3.5rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seen {
    font-size: 1.5rem;
    color: $color-white;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 2rem;

    &::before,
    &::after {
      content: "";
      display: block;
      background-color: $color-white;
      height: 1px;
    }
  }

  &__media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
