.story {
  &__pictures {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-grey-dark-1, 0.7),
        rgba($color-grey-dark-2, 0.7)
      ),
      url(../img/story-background.jpg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 0 6rem;
    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
    }
  }

  &__img--2 {
    width: 115%;
    height: 35%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 4 / 7;
      grid-row: 3 / 5;
      width: 100%;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
    }

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
}
