*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

.current {
  background-color: #444;
  color: #f1c79c !important; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    letter-spacing: 3rem;
    font-weight: 700; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    letter-spacing: 1.15rem;
    font-weight: 700; }

.heading-secondary {
  color: #fff;
  background-image: linear-gradient(to right, #51B6BD, #2273A2);
  text-transform: uppercase;
  display: inline-block;
  font-size: 4rem;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 1rem 5rem rgba(51, 51, 51, 0.5); }

.heading-tertiary {
  color: #777;
  font-size: 2rem;
  text-transform: uppercase; }

.about-text {
  color: #777;
  font-size: 1.7rem; }

.heading-forth {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase; }

.about-card {
  color: #fff;
  font-size: 1.7rem;
  hyphens: auto; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-medium {
  margin-bottom: 6rem; }

.u-margin-bottom-small {
  margin-bottom: 4rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-medium {
  margin-top: 6rem; }

.btn, .btn:link, .btn:visited {
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  transition: all .2s; }

.btn:hover {
  transform: translateY(-0.3rem); }
  .btn:hover::after {
    transform: scale(1.4);
    opacity: 0; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--blue {
  background-color: #51B6BD;
  color: #fff;
  border-radius: 50px;
  padding: 1rem 3rem; }
  .btn--blue::after {
    background-color: #51B6BD; }

.btn--normal {
  color: #fff;
  border-bottom: 1.5px solid #fff;
  padding-bottom: 1rem; }

.btn--more {
  text-decoration: none;
  color: #333;
  font-weight: 700; }

.card {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 22rem));
  grid-column-gap: 3rem;
  justify-content: center;
  align-items: start; }
  .card__side {
    background-color: #fff;
    position: relative; }
  .card__picture {
    height: 17rem;
    background-size: cover;
    background-position: center; }
    .card__picture--p1 {
      background-image: url(/img/sajek.jpg); }
    .card__picture--p2 {
      background-image: url(/img/bichanakandi.jpg); }
    .card__picture--p3 {
      background-image: url(/img/fishing-boad.jpg); }
  .card__details {
    padding: 2rem; }
  .card__list {
    list-style: none;
    text-align: center;
    font-size: 1.5rem; }
  .card__item {
    padding: .6rem; }
    .card__item--more {
      background-color: #51B6BD; }
    .card__item:not(:last-child) {
      border-bottom: .8px solid #999; }
    .card__item:nth-child(4) {
      border-bottom: none;
      margin-bottom: 1rem; }
  .card__description {
    color: #333;
    grid-column: 4 / -1;
    margin-left: 3rem; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1rem 2rem rgba(51, 51, 51, 0.9);
    position: absolute;
    outline-offset: 1rem;
    transition: all .3s;
    border-radius: 3px; }
    .composition__photo--p1 {
      top: -2rem;
      left: 0; }
    .composition__photo--p2 {
      top: 2rem;
      right: 0; }
    .composition__photo--p3 {
      top: 10rem;
      left: 20%; }
    .composition__photo:hover {
      transform: scale(1.2);
      z-index: 1;
      box-shadow: 0 2rem 4rem rgba(51, 51, 51, 0.9);
      outline: 2px solid #777; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.place {
  padding: 3rem 7rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 25rem));
  justify-content: space-between;
  grid-gap: 5rem; }
  @media only screen and (max-width: 900px) {
    .place {
      grid-template-columns: repeat(2, minmax(min-content, 35rem)); } }
  @media only screen and (max-width: 400px) {
    .place {
      grid-template-columns: repeat(1, minmax(min-content, 35rem));
      justify-content: center; } }
  .place__box {
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2rem 3rem rgba(51, 51, 51, 0.5); }
  .place__img {
    height: 15rem;
    background-size: cover;
    background-position: center; }
    .place__img--saint-martin {
      background-image: url(../../img/saint-martin.jpeg); }
    .place__img--sundorban {
      background-image: url(../../img/sundorban.jpg); }
    .place__img--nilgiri {
      background-image: url(../../img/nilgiri.jpg); }
    .place__img--tea-garden {
      background-image: url(../../img/tea-garden.jpeg); }
    .place__img--coxbazar {
      background-image: url(../../img/coxbazar.jpg); }
    .place__img--shat-gombuj {
      background-image: url(../../img/shat-gombuj.jpg); }
  .place__name {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    margin-top: .5rem;
    color: #333;
    text-align: center; }
  .place__about {
    padding: .5rem 1rem 1rem 1rem; }
  .place__text {
    font-size: 1.3rem;
    margin-bottom: .5rem; }
  .place__address {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1rem; }
  .place__type {
    font-size: 1.2rem;
    padding: .3rem 1rem;
    background-color: #b7d5f0;
    color: #333;
    border-radius: 40px;
    margin-right: 1rem;
    text-align: center; }

.select__item {
  display: flex;
  flex-direction: column; }
  .select__item:not(:last-child) {
    margin-bottom: 1.5rem; }

@media only screen and (max-width: 750px) {
  .select__rating {
    display: none; } }

.select__name {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  padding: .5rem;
  margin-bottom: .7rem;
  text-align: center;
  background-color: #202938; }
  @media only screen and (max-width: 750px) {
    .select__name {
      display: none; } }

.select__district {
  padding: 1rem;
  outline: none;
  width: 100%; }

@media only screen and (max-width: 750px) {
  .select__types {
    display: flex;
    justify-content: space-around; } }

.select__box:not(:last-child) {
  margin-bottom: .5rem; }

.select__box--chackbox {
  margin-right: 1rem; }

.select__box--type {
  font-size: 1.6rem;
  color: #fff; }

.select__box--star {
  display: inline;
  width: 1.5rem;
  height: 1.5rem;
  fill: #6fd5e7; }

@media only screen and (max-width: 400px) {
  .select__box {
    display: flex;
    flex-direction: column;
    align-items: center; } }

.select__filter {
  font-size: 1.7rem;
  color: #fff;
  padding: .7rem;
  background-color: #378AD2;
  text-align: center;
  border-radius: 5px;
  transition: all .4s; }
  .select__filter:hover {
    cursor: pointer;
    background-color: #7D5DD5; }

.content {
  display: flex; }
  @media only screen and (max-width: 750px) {
    .content {
      flex-direction: column; } }
  .content__left {
    background-color: #101d2c;
    padding: 2rem;
    align-self: flex-start;
    height: calc(100vh - 6rem);
    position: sticky;
    top: 6rem;
    left: 0; }
    @media only screen and (max-width: 750px) {
      .content__left {
        width: 100%;
        height: 20rem;
        position: static; } }
  .content__right {
    background-color: #f7f7f7;
    flex: 1; }

.footer {
  background-color: #2C3C4F;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  position: sticky;
  left: 0;
  bottom: 0; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row [class^="col-"] {
    float: left; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
    .row .col-1-of-2:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-5 {
    width: calc((100% - 6rem) / 5); }
    .row .col-1-of-5:not(:last-child) {
      margin-right: 4rem; }
  .row .col-2-of-5 {
    width: calc(2 * ((100% - 36rem) / 5) + 6rem); }
    .row .col-2-of-5:not(:last-child) {
      margin-right: 4rem; }

.header {
  background-image: linear-gradient(to right, rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7)), url(/img/saintmartin.jpg);
  background-size: 100%;
  background-position: center;
  height: 90vh;
  clip-path: ellipse(80% 59% at 50% 40%);
  position: relative; }
  .header__box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); }

.navbar {
  background-color: #202938;
  padding: .5rem 2rem;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1; }
  @media only screen and (max-width: 525px) {
    .navbar {
      flex-wrap: wrap;
      height: 20rem;
      position: static; } }
  .navbar__logo {
    width: 5rem;
    height: 5rem;
    fill: #28b485; }
  .navbar__list {
    list-style: none;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 525px) {
      .navbar__list {
        order: 1;
        flex: 0 0 100%;
        display: inline-block;
        text-align: center; } }
  .navbar__item:not(:last-child) {
    margin-right: 1rem; }
  .navbar__link:link, .navbar__link:visited {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 5px; }
    .navbar__link:link:hover, .navbar__link:link:active, .navbar__link:visited:hover, .navbar__link:visited:active {
      background-color: #444;
      color: #f1c79c; }
    @media only screen and (max-width: 525px) {
      .navbar__link:link, .navbar__link:visited {
        padding: .5rem 1rem; } }
  .navbar__photo {
    width: 4rem;
    border-radius: 50%;
    margin-right: .5rem;
    cursor: pointer; }

.section__about {
  background-color: #f7f7f7;
  padding: 12rem 0 7rem 0;
  margin-top: -8.5rem; }

.section__card {
  background-color: #304151;
  padding: 6rem 0; }

.section__pages {
  background-color: #f7f7f7;
  position: relative; }
